UWP/Mod05/Demos/UWP-HandlingFilesDemo/UWP-HandlingFilesDemo/MainPage.xaml

<Page
    x:Class="UWP_HandlingFilesDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_HandlingFilesDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Frame x:Name="MyFrame" Grid.Row="1" />

        <Rectangle Fill="SteelBlue" />
        <StackPanel Orientation="Horizontal" Margin="10,0">
            <Button FontSize="20" Margin="10" Content="Escrever Ficheiros" Click="Button_ClickWriteFiles" Foreground="White" />
            <Button FontSize="20" Margin="10" Content="Listar Directorias" Click="Button_ClickListFiles"  Foreground="White"/>
            <Button FontSize="20" Margin="10" Content="XML-Serialization"  Click="Button_ClickXMLSerialization" Foreground="White"/>
            <Button FontSize="20" Margin="10" Content="JSON-Serialization"  Click="Button_ClickJSONSerialization" Foreground="White"/>
            <Button FontSize="20" Margin="10" Content="JSON-Deserialization" Click="Button_ClickJSONDeserialization" Foreground="White"/>
            <Button FontSize="20" Margin="10" Content="FileOpenPicker"   Click="Button_ClickFileOpenPicker" Foreground="White"/>
        </StackPanel>

    </Grid>
</Page>
