UWP/Mod05/Demos/UWP-HandlingFilesDemo/UWP-HandlingFilesDemo/Views/FileAccess.xaml

<Page
    x:Class="UWP_HandlingFilesDemo.Views.FileAccess"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_HandlingFilesDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid  Width="800" Height="400" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nome do Ficheiro: " FontSize="15" Width="150" />
        <TextBox   Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" x:Name="txtBoxFileName"  Text="Nome-do-Ficheiro.txt" Height="20" Width="250" FontSize="15" TextWrapping="Wrap" Foreground="Blue" />
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Conteúdo: " FontSize="15" Width="150"/>
        <TextBox   Grid.Column="1" Grid.Row="1" x:Name="txtBoxFileContent" Text="Conteúdo" Height="40" Width="400" FontSize="15" TextWrapping="Wrap" Foreground="Maroon" />
        <Button    Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Top"  Content="Escrever ficheiro"  Height="40" Width="150" FontSize="15" Click="Button_Click"/>
    </Grid>
</Page>
