UWP/ModWebSevicesRest/Demos/UWPRestFullClient/UWPRestFullClient/Views/AddPearson.xaml

<Page
    x:Class="UWPRestFullClient.Views.AddPearson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPRestFullClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:" FontSize="15" />
        <TextBox x:Name="tBID" Grid.Column="1" Grid.Row="0" FontSize="15" TextAlignment="Center"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Nome:" FontSize="15" />
        <TextBox x:Name="tBName"  Grid.Column="1" Grid.Row="1" FontSize="15" TextAlignment="Center"  Width="250"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="E-Mail:" FontSize="15" />
        <TextBox x:Name="tBEmail" Grid.Column="1" Grid.Row="2" FontSize="15" TextAlignment="Center"  Width="250"/>
        <Button Grid.Row="3" Content="Criar registo"  FontSize="15" HorizontalAlignment="Center" Click="Button_Click_CreateRecord"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Criar registo com Newtonsoft"  FontSize="15" HorizontalAlignment="Center" Click="Button_Click_CreateRecordNewtonsoft"/>
        <Button Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Content="Voltar"  FontSize="15" HorizontalAlignment="Center" Click="Button_Click_Back"/>
        <TextBlock x:Name="tbResult" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2" FontSize="15" TextWrapping="Wrap" Width="350" Height="200" HorizontalAlignment="Center" />
    </Grid>
</Page>
