WPF/Mod05/Democode/Lesson 2/FilePickers/FilePickers/MainPage.xaml

<Page
    x:Class="FilePickers.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FilePickers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Result:" Margin="5" />
                <TextBlock Name="result" Margin="5" Foreground="Green" />
            </StackPanel>
            <Button Content="Pick Single File" Click="PickSingleFile" />
            <Button Content="Access Picked File" Click="AccessPickedFile" />
            <Button Content="Pick a Folder" Click="PickFolder" />
            <Button Content="Save File" Click="SaveFile" />
        </StackPanel>
    </Grid>
</Page>
