WPF/Mod12/Labfiles/End/ContosoPhoto/MainPage.xaml

<Page
    x:Class="ContosoPhoto.MainPage"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContosoPhoto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="OpenAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="OpenAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Open"/>
            <Setter Property="Content" Value="&#xE160;"/>
        </Style>

        <Style x:Key="RedEyeAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="RedEyeAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Red Eye"/>
            <Setter Property="Content" Value="&#xE15E;"/>
        </Style>
        <Style x:Key="AnnotateAppBarButtonStyle" TargetType="Button" BasedOn="{StaticResource AppBarButtonStyle}">
            <Setter Property="AutomationProperties.AutomationId" Value="AnnotateAppBarButton"/>
            <Setter Property="AutomationProperties.Name" Value="Annotate"/>
            <Setter Property="Content" Value="&#xE104;"/>
        </Style>

    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="White" DoubleTapped="LayoutRoot_DoubleTapped" Margin="0,2,0,-2" PointerWheelChanged="LayoutRoot_PointerWheelChanged">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="OpeningMessage" Text="Tap here to open a photo" Foreground="#FF4080E0" FontSize="48" Tapped="OpeningMessage_Tapped" />
        </Border>
        <Grid RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="PhotoTransform" />
            </Grid.RenderTransform>
            <Image x:Name="Photo" Margin="20" Width="600" Tapped="Photo_Tapped" ManipulationMode="All" ManipulationDelta="Photo_ManipulationDelta" />
            <Canvas x:Name="AnnotateCanvas" Background="Transparent" IsHitTestVisible="False" PointerPressed="Canvas_PointerPressed" PointerMoved="Canvas_PointerMoved" PointerReleased="Canvas_PointerReleased" PointerExited="Canvas_PointerExited" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="PageAppBar" Padding="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="OpenButton" HorizontalAlignment="Left" Style="{StaticResource OpenAppBarButtonStyle}" Click="OnOpenButtonClicked" />
                    <Button x:Name="SaveButton" HorizontalAlignment="Left" Style="{StaticResource SaveAppBarButtonStyle}" Click="OnSaveButtonClicked" />
                </StackPanel>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="RedEyeButton" HorizontalAlignment="Left" Style="{StaticResource RedEyeAppBarButtonStyle}" Click="OnRedEyeButtonClicked" IsEnabled="False" />
                    <Button x:Name="AnnotateButton" HorizontalAlignment="Left" Style="{StaticResource AnnotateAppBarButtonStyle}" Click="OnAnnotateButtonClicked" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
