UWP/Workshop Windows 10 Universal Apps Development/Lab 07a - Adding Advertisements/Solution/Advertising/MainPage.xaml

<Page
    x:Class="Advertising.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Advertising"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"   
    xmlns:c="using:Advertising.Converters">

    <Page.Resources>
        <ResourceDictionary>
            <c:ValueWhenConverter x:Key="VisibleWhenTrueConverter">

            <c:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </c:ValueWhenConverter.When>

            <c:ValueWhenConverter.Value>
                <Visibility>Visible</Visibility>
            </c:ValueWhenConverter.Value>

            <c:ValueWhenConverter.Otherwise>
                <Visibility>Collapsed</Visibility>
            </c:ValueWhenConverter.Otherwise>

            </c:ValueWhenConverter>
         </ResourceDictionary>
    </Page.Resources>

    <Hub Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <HubSection VerticalContentAlignment="Stretch" x:Name="AdvertisingSection"
                           Header="Advertising" 
                           Visibility="{Binding Path=ShowAds, Converter={StaticResource ResourceKey=VisibleWhenTrueConverter}}">
            <DataTemplate>
                <Grid VerticalAlignment="Top">
                    <!-- The rectangle acts as a place holder so we can see where the ad control is located-->
                    <Rectangle Fill="Blue" Width="300" Height="600"/>
                    <UI:AdControl ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" 
                                         AdUnitId="10043122" 
                                         Height="600" 
                                         VerticalAlignment="Top" 
                                         Width="300"/>
                </Grid>
            </DataTemplate>
        </HubSection>
        <HubSection Header="Content" />
    </Hub>
</Page>
