WPF/Mod09/Labfiles/OptionalEnd/ILoveNotes/Pages/ShareTarget.xaml

<common:LayoutAwarePage
    x:Class="ILoveNotes.Pages.ShareTarget"
    IsTabStop="false"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="using:ILoveNotes.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ILoveNotes.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource AppBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0" Margin="20" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="305*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="69"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="198"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitle" TextTrimming="WordEllipsis" Style="{StaticResource SubheaderTextStyle}" Text="Title:" VerticalAlignment="Center" Margin="5,15,0,14"/>
            <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
                <StackPanel>
                    <Image x:Name="img" Stretch="Fill" MaxHeight="200" MaxWidth="200" />
                    <TextBlock x:Name="txtDescription" Margin="5,10,0,0" Style="{StaticResource BodyTextStyle}" 
                       Text="Description:" VerticalAlignment="Top" TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
            <ComboBox x:Name="comboType" HorizontalAlignment="Left"  Margin="10,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="32" d:LayoutOverrides="Margin"/>
            <ComboBox x:Name="comboNotebooks" HorizontalAlignment="Left" Margin="280,32,0,0" Grid.Row="3" VerticalAlignment="Top" Width="200" Height="32" d:LayoutOverrides="Margin">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="281,6,0,0" Style="{StaticResource BaselineTextStyle}" Grid.Row="3" TextWrapping="Wrap" Text="Notebook:" VerticalAlignment="Top" Height="20" Width="119" d:LayoutOverrides="Margin"/>
            <TextBlock  HorizontalAlignment="Left" Margin="10,2,0,0" Style="{StaticResource BaselineTextStyle}" Grid.Row="3" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Height="20" Width="66" d:LayoutOverrides="Margin"/>
            <Button x:Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="10,82,0,0" Grid.Row="3" VerticalAlignment="Top"  Click="btnOk_Click" Style="{StaticResource CustomButtonStyle}" Width="111" />
        </Grid>
    </Grid>
</common:LayoutAwarePage>