WPF/Mod04/Labfiles/End/ILoveNotes/Pages/GroupedItemsPage.xaml

<common:NotesBasePage
    x:Name="pageRoot"
    x:Class="ILoveNotes.GroupedItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ILoveNotes"
    xmlns:data="using:ILoveNotes.Data"
    xmlns:common="using:ILoveNotes.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:Settings="using:ILoveNotes.Pages.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding Groups}"
            IsSourceGrouped="true"
            ItemsPath="TopItems"
            d:Source="{Binding AllGroups, Source={d:DesignInstance Type=data:NotesDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="PageAppBar" Style="{StaticResource AppBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btnAddItem" HorizontalAlignment="Right"   Style="{StaticResource AddAppBarButtonStyle}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Margin="0,0,30,50" />
            <ContentControl x:Name="pageLogo" ContentTemplate="{StaticResource LogoTemplate}" Grid.Column="2" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </Grid>


        <Grid Margin="10,5,-10,0" Grid.Row="1">
            <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Margin="0,-3,0,0"
            Padding="95,0,40,46"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard250x250ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0" PointerPressed="Header_Click">
                                        <TextBlock Text="("  Style="{StaticResource CountTextStyle}"  />
                                        <TextBlock Text="{Binding Items.Count}"  Style="{StaticResource CountTextStyle}"  />
                                        <TextBlock Text=" notes)"  Style="{StaticResource CountTextStyle}"  />
                                    </StackPanel>
                                    <Button Grid.Column="0"
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Title}" MaxHeight="450" Margin="11,0,5,0"
                                    Click="Header_Click"
                                    Style="{StaticResource TextButtonStyle}"/>

                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="10,0,80,0" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick">

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Content="{Binding Title}"
                                    Click="Header_Click"
                                    Style="{StaticResource TextButtonStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <Popup Name="popupAddNoteBook"  IsLightDismissEnabled = "True" IsOpen="False" >
            <Border Background="White"  BorderBrush="Black"  BorderThickness="3">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="200" Background="{StaticResource AppBgColor}">
                    <TextBlock Text="Notebook Name:" Height="48" Style="{StaticResource SubheaderTextStyle}" VerticalAlignment="Top" Margin="20,10,0,0" />
                    <TextBox Margin="20,70,20,0" TextWrapping="Wrap" x:Name="txtNbName" KeyDown="txtNbNameKeyDown"  Text="" VerticalAlignment="Top" />
                    <Button x:Name="btnAddNb" Click="btnAddNBClick"  Content="Add" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Width="100" Style="{StaticResource CustomButtonStyle}"/>
                    <Button x:Name="btnCancelNB" Click="btnCancelNb"  Content="Cancel" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Style="{StaticResource CustomButtonStyle}" Width="100"/>
                </Grid>
            </Border>
        </Popup>

        <Grid Grid.Row="1" x:Name="EmptyCollectionGrid" Visibility="Collapsed">
            <Button Content="+ Add new Notebook" HorizontalAlignment="Left" Margin="110,10,0,0" Click="AddNoteBookPopup" VerticalAlignment="Top" Style="{StaticResource TextButtonStyle}"/>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="Snapped" >
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageLogo" Storyboard.TargetProperty="ContentTemplate">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource LogoSnappedTemplate}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageLogo" Storyboard.TargetProperty="VerticalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,10,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</common:NotesBasePage>
