WPF/Mod05/Democode/Lesson 1/FileAccess/FileAccess/MainPage.xaml

<Page
    x:Class="FileAccess.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="40" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid  Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Result:" Margin="5" />
                    <TextBlock Name="result" Margin="5" Foreground="Green"/>
                </StackPanel>
                <TextBlock Text="File Access:" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Create File" Click="CreateFile" />
                <Button Content="Delete File" Click="DeleteFile" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="FileIO:"  Margin="5"/>
            <StackPanel Orientation="Horizontal">
                    <Button Content="Write to File" Click="WriteFile"/>
                    <Button Content="Read File" Click="ReadFile" />
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="10" HorizontalAlignment="Center">
            <TextBlock Text="Streams:"  Margin="5"/>
            <StackPanel Orientation="Horizontal">
                    <Button Content="Write to File as Stream" Click="WriteStream" />
                    <Button Content="Read File as Stream" Click="ReadStream" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
    </Grid>
</Page>
