UWP/ILoveNotes - Windows 8.1 RTM Build/ILoveNotes/Controls/TagsControl.xaml

<UserControl
    x:Class="ILoveNotes.Controls.TagsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ILoveNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" >
    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="250*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,10" Text="Tags" VerticalAlignment="Center" Style="{StaticResource SubheaderTextStyle}" Grid.RowSpan="1" />
        <ListView Grid.Row="1"
                x:Name="itemGridView"
                  ItemTemplate="{StaticResource TagItemTemplate}"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                AutomationProperties.AutomationId="ItemGridView"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding Tags}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Popup x:Name="popup" IsLightDismissEnabled="True"  IsOpen="False" Closed="popup_Closed" >
            <Border Background="Gray"  BorderBrush="Black"  BorderThickness="3">
                <Grid x:Name="addGrid" Margin="0,10,0,0" Height="450" Width="300" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="82"/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Add a tag:" FontSize="18" Height="31" VerticalAlignment="Top" Foreground="White" Margin="10,10,10,0"/>
                    <TextBox PlaceholderText="New tag" x:Name="txtTagTitle" TextWrapping="Wrap" Text="" Margin="10,40,10,0" Height="34" VerticalAlignment="Top"/>
                    <Button x:Name="btnSave" Click="btnSaveClick" Style="{StaticResource SaveAppBarButtonStyle}" Margin="5,0,0,5" VerticalAlignment="Bottom" Grid.Row="1" Grid.RowSpan="2"  />
                    <Button x:Name="btnCancel" Style="{StaticResource DiscardAppBarButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,5,5" HorizontalAlignment="Right" Click="btnCancelClick" Grid.Row="1" Grid.RowSpan="2" />
                    <ListView ScrollViewer.VerticalScrollBarVisibility="Auto" x:Name="listSuggestions" Margin="10" Grid.Row="1" HorizontalAlignment="Center" SelectionMode="Multiple"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Margin="5,0,5,0" Style="{StaticResource BodyTextStyle}" TextTrimming="WordEllipsis" TextWrapping="NoWrap"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
