UWP/ILoveNotes - Windows 8.1 RTM Build/ILoveNotes/Controls/ToDoControl.xaml

<UserControl
    x:Class="ILoveNotes.Controls.ToDoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ILoveNotes.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <GridView
                x:Name="ToDoList"
                    AutomationProperties.AutomationId="ToDoList"
                    AutomationProperties.Name="To Do Items"
                    Margin="10,0,0,10"
                    ItemsSource="{Binding ToDo}"
                    ItemContainerStyle="{StaticResource CustomGridViewItemStyle}"
                    ItemTemplate="{StaticResource ToDoItemTemplate}"
                    SelectionMode="Multiple"
                    ItemClick="ItemView_ItemClick"
                    IsItemClickEnabled="True">
        </GridView>

        <Popup x:Name="ToDoEditorPopup" IsLightDismissEnabled = "True" IsOpen="False" Closed="ToDoEditorPopup_Closed">
            <Border Background="{StaticResource AppBgColor}"  BorderBrush="Black"  BorderThickness="3">
                <Grid x:Name="ToDoEditorGrid" Width="430" Height="200" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="72*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Title:" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" />
                    <TextBox PlaceholderText="Title goes here" x:Name="txtTBTitle" TextWrapping="NoWrap" Text="{Binding Title, Mode=TwoWay}" VerticalAlignment="Center"  BorderBrush="Black" Margin="60,0,0,0" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Text="Due Date:" Style="{StaticResource SubheaderTextStyle}" Margin="0,0,0,10" Grid.Row="1" />
                    <DatePicker x:Name="dpDateTime" Date="{Binding DueDate, Mode=TwoWay, Converter={StaticResource dateTimeFormat}}" Margin="115,0,0,0" Grid.Row="1" BorderBrush="Black" VerticalAlignment="Center"/>
                    <CheckBox Content="Reminder" IsChecked="{Binding HasReminder, Mode=TwoWay}" Style="{StaticResource CustomCheckBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Grid.Row="2" Background="{x:Null}" />
                    <CheckBox Content="Done" IsChecked="{Binding Done, Mode=TwoWay}" Style="{StaticResource CustomCheckBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,15,0" Grid.Row="2" Background="{x:Null}" />
                    <Button x:Name="btnTBDiscard" Margin="0,0,10,0" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Grid.Row="3" Content="Close" Click="btnTDDiscardClick"  Style="{StaticResource CustomButtonStyle}"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
