WPF/Mod03/Democode/Lesson 2/GridTemplates/GridTemplates/Common/GridViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridApp.Common">



    <!--Customized template for GridViewItems using GridViewItemPresenter-->
    <Thickness x:Key="CustomizedGridViewItemPresenterSelectedBorderThickness">0,0,0,0</Thickness>
    <SolidColorBrush x:Key="CustomizedGridViewItemPresenterHighlightBrush" Color="Orange" />
    
    <Style x:Key="CustomizedGridViewItemContainerTemplate" TargetType="GridViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,2,2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GridViewItem">
                    <GridViewItemPresenter
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        Margin="{TemplateBinding Padding}"
                        SelectionCheckMarkVisualEnabled="True"
                        CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}"
                        CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}"
                        CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}"
                        DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                        DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                        FocusBorderBrush="{x:Null}"
                        PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                        PointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedBorderThickness="{StaticResource CustomizedGridViewItemPresenterSelectedBorderThickness}"
                        SelectedBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                        SelectedPointerOverBackground="{StaticResource CustomizedGridViewItemPresenterHighlightBrush}"
                        SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
