WPF/Mod07/Democode/Lesson2/StylesAndTemplates/StylesAndTemplates/MainPage.xaml

<Page
    x:Class="StylesAndTemplates.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StylesAndTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Radio Button Styles -->
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}">
                            <!--VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked"/>
                                    <VisualState x:Name="Indeterminate"/>
                                </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups-->
                            <Grid x:Name="RootLayoutStyle">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="29"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid VerticalAlignment="Top">
                                    <Rectangle x:Name="BackgroundEllipse" Fill="{StaticResource RadioButtonBackgroundThemeBrush}" Height="23" Stroke="{StaticResource RadioButtonBorderThemeBrush}" StrokeThickness="{StaticResource RadioButtonBorderThemeThickness}" Width="23"/>
                                    <Rectangle x:Name="CheckGlyph" Fill="{StaticResource RadioButtonForegroundThemeBrush}" Height="13" Opacity="0" UseLayoutRounding="False" Width="13"/>
                                </Grid>
                                <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style >
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
        <StackPanel >
            <TextBlock FontSize="36">Question</TextBlock>
            <RadioButton>Option 1</RadioButton>
            <RadioButton>Option 2</RadioButton>
            <RadioButton>Option 3</RadioButton>
            <RadioButton>Option 4</RadioButton>
        </StackPanel>

    </Grid>
</Page>
