WPF/Mod04/Democode/Lesson 1/LayoutControls/LayoutControls/MainPage.xaml

<Page
    x:Class="LayoutControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LayoutControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <VariableSizedWrapGrid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Orientation="Horizontal">
        <Grid Background="#555555" Width="400" Height="300" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" 
                       Grid.Column="0" 
                       Grid.ColumnSpan="2" 
                       Margin="10" 
                       FontWeight="Bold" 
                       Text="Person Details" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" />
            <Grid x:Name="FormLayoutGrid" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="First Name" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="0" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Last Name" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10" />
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Address" Margin="10" 
            HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10" />
            </Grid>
        </Grid>
        <StackPanel Background="#555555" Width="300" Height="300" Margin="10">
            <TextBlock Margin="10" FontWeight="Bold" Text="Person Details" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="First Name" Margin="10" />
            <TextBox Margin="10" />
            <TextBlock Text="Last Name" Margin="10" />
            <TextBox Margin="10" />
            <TextBlock Text="Address" Margin="10" />
            <TextBox  Margin="10" />
        </StackPanel>
        <Canvas Background="#555555" Width="300" Height="300" Margin="10">
            <TextBlock Canvas.Left="100" Canvas.Top="30" Margin="10" FontWeight="Bold" Text="Person Details"/>
            <TextBlock Canvas.Left="200" Canvas.Top="100" Text="First Name" Margin="10" />
            <TextBox Canvas.Left="150" Canvas.Top="110" Margin="10" />
            <TextBlock Canvas.Left="110" Canvas.Top="180" Text="Last Name" Margin="10" />
            <TextBox Canvas.Left="10" Canvas.Top="210" Margin="10" />
            <TextBlock Canvas.Left="10" Canvas.Top="250" Text="Address" Margin="10" />
            <TextBox Canvas.Left="90" Canvas.Top="80" Margin="10" />
        </Canvas>
        <Rectangle Width="300" Height="300" Fill="#555555"/>
        <Rectangle Width="300" Height="300" Fill="#555555"/>
    </VariableSizedWrapGrid>
</Page>
